Sea|海|Mer|Meer|Mar
Deep Sea|深い海|Mer profonde|tiefer Ozean|Mar Profundo
Rock Shoal|岩礁|Récif|Riff|Banco Rocoso
Icebergs|氷山|Icebergs|Packeis|Icebergs
Poison Swamp|毒の沼|Marais empoisonné|Giftsumpf|Pantano Venenoso
Dead Trees|枯れ木|Arbres morts|tote Bäume (im Giftsumpf)|Árboles Muertos
Lava|溶岩|Lave|Lava|Lava
Bubbles|泡|Bulles|Lavablasen|Burbujas
Pond|池|Mare|See|Estanque
Boulder|岩|Rocher|Felsen im Wasser|Roca
Frozen Sea|凍った海|Mer gelée|gefrorenes Meer|Mar Helado
Whirlpool|渦|Tourbillon|Strudel|Remolino
Land's End|大地の境界|Limites du monde|Landrand / Bodenloch|Fin de la Tierra
Endless Waterfall|下界に落ちる滝|Cascade sans fin|endloser Wasserfall|Cascada Sin Fin
Cloud Land's End|雲の大地の境界|Limites du monde (nuages)|Wolkenlandrand|Fin de las Nubes
Cloud|雲|Nuages|Wölkchen|Nube
