Transparent|透明|Transparent|Unsichtbar (erfordert Passierbarkeit = Stern, wenn in B-Slot)|Transparente
Sign|立て札|Pancarte|Wegweiser|Signo
Pier (H)|桟橋（横）|Ponton (H)|Anlegesteg (H)|Muelle (H)
Pier (V)|桟橋（縦）|Ponton (V)|Anlegesteg (V)|Muelle (V)
Pond|池|Mare|Teich|Estanque
Pond|池|Mare|Oase|Estanque
Pond (Ice)|池（氷）|Mare (glace)|Teich (gefroren)|Estanque (Hielo)
Beanstalk|豆の木|Branche de haricot|Bohnenstange|Planta Gigante
Tent|テント|Tente|Zelt|Tienda de Campaña
Igloo|氷の家|Igloo|Iglu|Iglú
Pyramid|ピラミッド|Pyramide|Pyramide|Pirámide
Giant Tree|大樹|Arbre géant|gigantischer Baum|Árbol Gigante
Giant Tree (Snow)|大樹（雪）|Arbre géant (neige)|gigantischer Baum (verschneit)|Árbol Gigante (Nieve)
Dirt|土砂|Poussière|Erdwall|Tierra
Avalanche|雪崩|Avalanche|Schneewehe|Avalancha
Beanstalk|豆の木|Branche de haricot|Bohnenstange|Planta Gigante
Cave|洞窟|Grotte|Höhleneingang|Cueva
Cave|洞窟|Grotte|Höhleneingang|Cueva
Cave (Collapsed)|洞窟（土砂崩れ）|Grotte (effondrée)|verschütteter Höhleneingang|Cueva (Colapsada)
Mine|坑道|Mine|Mine|Mina
Tunnel|トンネル|Tunnel|Tunnel|Túnel
Tunnel (Blocked)|トンネル（通行止め）|Tunnel (bloqué)|blockierter Tunnel|Túnel (Bloqueado)
Shrine|ほこら|Autel|Schrein|Santuario
Shrine (Snow)|ほこら（雪）|Autel (neige)|Schrein (verschneit)|Santuario (Nieve)
Crater|クレーター|Cratère|Krater|Cráter
Trail|山道|Chemin de montagne|Bergweg|Sendero
Rock Mountain|岩山|Montagne rocheuse|Felsenberg|Montaña Rocosa
Rock Mountain|岩山|Montagne rocheuse|Felsenberg|Montaña Rocosa
Rock Mountain (Sandstone)|岩山（砂岩）|Montagne rocheuse (grès)|Felsenberg (Sandstein)|Montaña Rocosa (Arenisca)
Rock Mountain (Sandstone)|岩山（砂岩）|Montagne rocheuse (grès)|Felsenberg (Sandstein)|Montaña Rocosa (Arenisca)
Rock Mountain (Snow)|岩山（雪）|Montagne rocheuse (neige)|Felsenberg (verschneit)|Montaña Rocosa (Nieve)
Rock Mountain (Snow)|岩山（雪）|Montagne rocheuse (neige)|Felsenberg (verschneit)|Montaña Rocosa (Nieve)
Volcano Crater (Lava)|火口（溶岩）|Cratère volcanique (lave)|Vulkankrater (aktiv, Lava)|Cráter de Volcán (Lava)
Volcano Crater (Lava)|火口（溶岩）|Cratère volcanique (lave)|Vulkankrater (aktiv, Lava)|Cráter de Volcán (Lava)
Rock Mountain|岩山|Montagne rocheuse|Felsenberg|Montaña Rocosa
Rock Mountain|岩山|Montagne rocheuse|Felsenberg|Montaña Rocosa
Rock Mountain (Sandstone)|岩山（砂岩）|Montagne rocheuse (grès)|Felsenberg (Sandstein)|Montaña Rocosa (Arenisca)
Rock Mountain (Sandstone)|岩山（砂岩）|Montagne rocheuse (grès)|Felsenberg (Sandstein)|Montaña Rocosa (Arenisca)
Rock Mountain (Snow)|岩山（雪）|Montagne rocheuse (neige)|Felsenberg (verschneit)|Montaña Rocosa (Nieve)
Rock Mountain (Snow)|岩山（雪）|Montagne rocheuse (neige)|Felsenberg (verschneit)|Montaña Rocosa (Nieve)
Volcano Crater|火口|Cratère volcanique|Vulkankrater|Cráter de Volcán 
Volcano Crater|火口|Cratère volcanique|Vulkankrater|Cráter de Volcán 
Rock Mountain|岩山|Montagne rocheuse|Felsenbergformation|Montaña Rocosa
Rock Mountain|岩山|Montagne rocheuse|Felsenbergformation|Montaña Rocosa
Rock Mountain (Sandstone)|岩山（砂岩）|Montagne rocheuse (grès)|Felsenbergformation (Sandstein)|Montaña Rocosa (Arenisca)
Rock Mountain (Sandstone)|岩山（砂岩）|Montagne rocheuse (grès)|Felsenbergformation (Sandstein)|Montaña Rocosa (Arenisca)
Rock Mountain (Snow)|岩山（雪）|Montagne rocheuse (neige)|Felsenbergformation (verschneit)|Montaña Rocosa (Nieve)
Rock Mountain (Snow)|岩山（雪）|Montagne rocheuse (neige)|Felsenbergformation (verschneit)|Montaña Rocosa (Nieve)
Volcano|火山|Volcan|Vulkan|Volcán
Volcano|火山|Volcan|Vulkan|Volcán
Rock Mountain|岩山|Montagne rocheuse|Felsenbergformation|Montaña Rocosa
Rock Mountain|岩山|Montagne rocheuse|Felsenbergformation|Montaña Rocosa
Rock Mountain (Sandstone)|岩山（砂岩）|Montagne rocheuse (grès)|Felsenbergformation (Sandstein)|Montaña Rocosa (Arenisca)
Rock Mountain (Sandstone)|岩山（砂岩）|Montagne rocheuse (grès)|Felsenbergformation (Sandstein)|Montaña Rocosa (Arenisca)
Rock Mountain (Snow)|岩山（雪）|Montagne rocheuse (neige)|Felsenbergformation (verschneit)|Montaña Rocosa (Nieve)
Rock Mountain (Snow)|岩山（雪）|Montagne rocheuse (neige)|Felsenbergformation (verschneit)|Montaña Rocosa (Nieve)
Town A|町A|Ville A|Stadt A|Pueblo A
Town A|町A|Ville A|Stadt A|Pueblo A
Town B|町B|Ville B|Stadt B|Pueblo B
Town B|町B|Ville B|Stadt B|Pueblo B
Village A|村A|Village A|Dorf A|Aldea A
Village A|村A|Village A|Dorf A|Aldea B
Village B|村B|Village B|Dorf B|Aldea B
House (Town)|家（町）|Maison (ville)|Haus (Stadt)|Casa (Pueblo)
Town C|町C|Ville C|Stadt C|Pueblo C
Town D|町D|Ville D|Stadt D|Pueblo D
Village C|村C|Village C|Dorf C|Aldea C
Village D|村D|Village D|Dorf D|Aldea D
Town E (Desert)|町E（砂漠）|Ville E (désert)|Stadt E (Wüste)|Pueblo E (Desierto)
Town E (Desert)|町E（砂漠）|Ville E (désert)|Stadt E (Wüste)|Pueblo E (Desierto)
Town F (Desert)|町F（砂漠）|Ville F (désert)|Stadt F (Wüste)|Pueblo F (Desierto)
Houses (Village)|家（村）|Maisons (village)|Haus (Dorf)|Casas (Aldea)
Town A (Snow)|町A（雪）|Ville A (neige)|Stadt A (verschneit)|Pueblo A (Nieve)
Town A (Snow)|町A（雪）|Ville A (neige)|Stadt A (verschneit)|Pueblo A (Nieve)
Town B (Snow)|町B（雪）|Ville B (neige)|Stadt B (verschneit)|Pueblo B (Nieve)
Town B (Snow)|町B（雪）|Ville B (neige)|Stadt B (verschneit)|Pueblo B (Nieve)
Town G (Desert)|町G（砂漠）|Ville G (désert)|Stadt G (Wüste)|Pueblo G (Desierto)
Town G (Desert)|町G（砂漠）|Ville G (désert)|Stadt G (Wüste)|Pueblo G (Desierto)
Large Tent|大きなテント|Grande tente|großes Zelt|Tienda de Campaña Grande
House (Desert)|家（砂漠）|Maison (desert)|Haus (Wüste)|Casa (Desierto)
Town C (Snow)|町C（雪）|Ville C (neige)|Stadt C (verschneit)|Pueblo C (Nieve)
Town D (Snow)|町D（雪）|Ville D (neige)|Stadt D (verschneit)|Pueblo D (Nieve)
Village C (Snow)|村C（雪）|Village C (neige)|Dorf C (verschneit)|Aldea C (Nieve)
Village D (Snow)|村D（雪）|Village D (neige)|Dorf D (verschneit)|Aldea D (Nieve)
Village A (Snow)|村A（雪）|Village A (neige)|Dorf A (verschneit)|Aldea A (Nieve)
Village A (Snow)|村A（雪）|Village A (neige)|Dorf A (verschneit)|Aldea A (Nieve)
Village B (Snow)|村B（雪）|Village B (neige)|Dorf B (verschneit)|Aldea B (Nieve)
House (Snow)|家（雪）|Maison (neige)|Haus (verschneit)|Casa (Nieve)
Fortress City |城塞都市|Cité fortifiée|Festungsstadt|Ciudad Fortificada
Fortress City |城塞都市|Cité fortifiée|Festungsstadt|Ciudad Fortificada
Fortress City (Snow)|城塞都市（雪）|Cité fortifiée (neige)|Festungsstadt (verschneit)|Ciudad Fortificada (Nieve)
Fortress City (Snow)|城塞都市（雪）|Cité fortifiée (neige)|Festungsstadt (verschneit)|Ciudad Fortificada (Nieve)
Large Mansion|大きな屋敷|Grande demeure|große Villa|Mansión
Large Mansion|大きな屋敷|Grande demeure|große Villa|Mansión
School of Magic|魔法学校|École de magie|Schule für Magie|Escuela de Magia
School of Magic|魔法学校|École de magie|Schule für Magie|Escuela de Magia
Fortress City |城塞都市|Cité fortifiée|Festungsstadt|Ciudad Fortificada
Fortress City |城塞都市|Cité fortifiée|Festungsstadt|Ciudad Fortificada
Fortress City (Snow)|城塞都市（雪）|Cité fortifiée (neige)|Festungsstadt (verschneit)|Ciudad Fortificada (Nieve)
Fortress City (Snow)|城塞都市（雪）|Cité fortifiée (neige)|Festungsstadt (verschneit)|Ciudad Fortificada (Nieve)
Large Mansion|大きな屋敷|Grande demeure|große Villa|Mansión
Large Mansion|大きな屋敷|Grande demeure|große Villa|Mansión
School of Magic|魔法学校|École de magie|Schule für Magie|Escuela de Magia
School of Magic|魔法学校|École de magi|Schule für Magie|Escuela de Magia
Bridge (H)|橋（横）|Pont (H)|Brücke (H)|Puente (H)
Bridge (V)|橋（縦）|Pont (V)|Brücke (V)|Puente (V)
Collapsed Bridge (H)|崩れた橋（横）|Pont effondré (H)|eingestürzte Brücke (H)|Puente Colapsado (H)
Collapsed Bridge (V)|崩れた橋（縦）|Pont effondré (V)|eingestürzte Brücke (V)|Puente Colapsado (V)
Bridge (Snow, H)|橋（雪・横）|Pont (neige, H) |Brücke (verschneit, H)|Puente (Nieve, H)
Bridge (Snow, V)|橋（雪・縦）|Pont (neige, V)|Brücke (verschneit, V)|Puente (Nieve, V)
Collapsed Bridge (H)|崩れた橋（横）|Pont brisé (H)|eingestürzte Brücke (verschneit, H)|Puente Colapsado (H)
Collapsed Bridge (V)|崩れた橋（縦）|Pont brisé (V)|eingestürzte Brücke (verschneit, V)|Puente Colapsado (V)
Tower|塔|Tour|Turm|Torre
Tower (Ruins)|塔（廃墟）|Tour (ruines)|Turmruine|Torre (Ruinas)
Tower|塔|Tour|Turm|Torre
Tower|塔|Tour|Turm|Torre
Tower (Snow)|塔（雪）|Tour (neige)|Turm (verschneit)|Torre (Nieve)
Tower|塔|Tour|kleiner Turm|Torre
Temple|神殿|Temple|Tempel|Templo
Temple (Snow)|神殿（雪）|Temple (neige)|Tempel (verschneit)|Templo (Nieve)
Tower|塔|Tour|Turm|Torre
Tower (Ruins)|塔（廃墟）|Tour (ruines)|Turmruine|Torre (Ruinas)
Tower|塔|Tour|Turm|Torre
Tower|塔|Tour|Turm|Torre
Tower (Snow)|塔（雪）|Tour (neige)|Turm (verschneit)|Torre (Nieve)
Tower (Ruins)|塔（廃墟）|Tour (ruines)|kleine Turmruine|Torre (Ruinas)
Temple|神殿|Temple|Tempel|Templo
Temple|神殿|Temple|Tempel|Templo
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Fort|砦|Fort|Festung|Fuerte
Fort|砦|Fort|Festung|Fuerte
Fort|砦|Fort|Festung|Fuerte
Fort|砦|Fort|Festung|Fuerte
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Fort|砦|Fort|Festung|Fuerte
Fort|砦|Fort|Festung|Fuerte
Fort|砦|Fort|Festung|Fuerte
Fort|砦|Fort|Festung|Fuerte
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle (Ruins)|城（廃墟）|Château (ruines)|Schlossruine|Castillo (Ruinas)
Castle (Ruins)|城（廃墟）|Château (ruines)|Schlossruine|Castillo (Ruinas)
Castle (Ruins)|城（廃墟）|Château (ruines)|Schlossruine|Castillo (Ruinas)
Castle (Ruins)|城（廃墟）|Château (ruines)|Schlossruine|Castillo (Ruinas)
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle|城|Château|Schloss|Castillo
Castle (Ruins)|城（廃墟）|Château (ruines)|Schlossruine|Castillo (Ruinas)
Castle (Ruins)|城（廃墟）|Château (ruines)|Schlossruine|Castillo (Ruinas)
Castle (Ruins)|城（廃墟）|Château (ruines)|Schlossruine|Castillo (Ruinas)
Castle (Ruins)|城（廃墟）|Château (ruines)|Schlossruine|Castillo (Ruinas)
Castle (Snow)|城（雪）|Château (neige)|Schloss (verschneit)|Castillo (Nieve)
Castle (Snow)|城（雪）|Château (neige|Schloss (verschneit)|Castillo (Nieve)
Castle (Snow)|城（雪）|Château (neige)|Schloss (verschneit)|Castillo (Nieve)
Castle (Snow)|城（雪）|Château (neige)|Schloss (verschneit)|Castillo (Nieve)
Fort (Snow)|砦（雪）|Fort (neige)|Festung (verschneit)|Fuerte (Nieve)
Fort (Snow)|砦（雪）|Fort (neige)|Festung (verschneit)|Fuerte (Nieve)
Castle (Ruins, Snow)|城（廃墟・雪）|Château (ruines, neige)|Schlossruine (verschneit)|Castillo (Ruinas, Nieve)
Castle (Ruins, Snow)|城（廃墟・雪）|Château (ruines, neige)|Schlossruine (verschneit)|Castillo (Ruinas, Nieve)
Castle (Snow)|城（雪）|Château (neige)|Schloss (verschneit)|Castillo (Nieve)
Castle (Snow)|城（雪）|Château (neige)|Schloss (verschneit)|Castillo (Nieve)
Castle (Snow)|城（雪）|Château (neige)|Schloss (verschneit)|Castillo (Nieve)
Castle (Snow)|城（雪）|Château (neige)|Schloss (verschneit)|Castillo (Nieve)
Fort (Snow)|砦（雪）|Fort (neige)|Festung (verschneit)|Fuerte (Nieve)
Fort (Snow)|砦（雪）|Fort (neige)|Festung (verschneit)|Fuerte (Nieve)
Castle (Ruins, Snow)|城（廃墟・雪）|Château (ruines, neige)|Schlossruine (verschneit)|Castillo (Ruinas, Nieve)
Castle (Ruins, Snow)|城（廃墟・雪）|Château (ruines, neige)|Schlossruine (verschneit)|Castillo (Ruinas, Nieve)
Castle (Walled)|城（城壁）|Château (fortifié)|Schloss mit Mauerwall|Castillo (Amurallado)
Castle (Walled)|城（城壁）|Château (fortifié)|Schloss mit Mauerwall|Castillo (Amurallado)
Castle (Walled)|城（城壁）|Château (fortifié)|Schloss mit Mauerwall|Castillo (Amurallado)
Demon Castle|魔王城|Château démoniaque|Dämonenschloss|Castillo Demoníaco
Demon Castle|魔王城|Château démoniaque|Dämonenschloss|Castillo Demoníaco
Cursed Castle|呪われた城|Château maudit|verfluchtes Schloss|Castillo Maldito
Cursed Castle|呪われた城|Château maudit|verfluchtes Schloss|Castillo Maldito
Town C (Ruins)|町C（廃墟）|Ville C (ruines)|Stadt C (Ruinen)|Pueblo C (Ruinas)
Castle (Walled)|城（城壁）|Château (fortifié)|Schloss mit Mauerwall|Castillo (Amurallado)
Castle (Walled)|城（城壁）|Château (fortifié)|Schloss mit Mauerwall|Castillo (Amurallado)
Castle (Walled)|城（城壁）|Château (fortifié)|Schloss mit Mauerwall|Castillo (Amurallado)
Demon Castle|魔王城|Château démoniaque|Dämonenschloss|Castillo Demoníaco
Demon Castle|魔王城|Château démoniaque|Dämonenschloss|Castillo Demoníaco
Cursed Castle|呪われた城|Château maudit|verfluchtes Schloss|Castillo Maldito
Cursed Castle|呪われた城|Château maudit|verfluchtes Schloss|Castillo Maldito
Town F (Ruins)|町F（廃墟）|Ville F (ruines)|Dorf F (Ruinen)|Pueblo F (Ruinas)
Castle (Walled)|城（城壁）|Château (fortifié)|Schloss mit Mauerwall|Castillo (Amurallado)
Castle (Walled)|城（城壁）|Château (fortifié)|Schloss mit Mauerwall|Castillo (Amurallado)
Castle (Walled)|城（城壁）|Château (fortifié)|Schloss mit Mauerwall|Castillo (Amurallado)
Town A (Ruins)|町A（廃墟）|Ville A (ruines)|Stadt A (Ruine)|Pueblo A (Ruinas)
Town A (Ruins)|町A（廃墟）|Ville A (ruines)|Stadt A (Ruine)|Pueblo A (Ruinas)
Village A (Ruins)|村A（廃墟）|Village A (ruines)|Dorf A (Ruine)|Aldea A (Ruinas)
Village A (Ruins)|村A（廃墟）|Village A (ruines)|Dorf A (Ruine)|Aldea A (Ruinas)
House (Ruins)|家（廃墟）|Maison (ruines)|Haus (Ruine)|Casa (Ruinas)
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall (Gate)|城壁（城門）|Rempart (porte)|Mauerwall (Durchgang)|Muralla (Puerta)
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Barricades|バリケード|Barricades|Barrikaden|Barricadas
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Castle Wall|城壁|Rempart|Mauerwall|Muralla
Lookout Post|やぐら|Tour de guet|Wachposten|Puesto de Vigilancia
Floating Continent (Giant Tree)|浮遊大陸（大樹）|Continent flottant (arbre géant)|schwebende Insel (gigantischer Baum)|Continente Flotante (Árbol Gigante)
Floating Continent (Giant Tree)|浮遊大陸（大樹）|Continent flottant (arbre géant)|schwebende Insel (gigantischer Baum)|Continente Flotante (Árbol Gigante)
Floating Continent|浮遊大陸|Continent flottant|schwebende Insel|Continente Flotante
Floating Continent|浮遊大陸|Continent flottant|schwebende Insel|Continente Flotante
Floating Continent (Cloud)|浮遊大陸（雲）|Continent flottant (nuage)|schwebende Insel (in Wolken versteckt)|Continente Flotante (Nube)
Floating Continent (Cloud)|浮遊大陸（雲）|Continent flottant (nuage)|schwebende Insel (in Wolken versteckt)|Continente Flotante (Nube)
Cloud Land|雲の大地|Plaine de nuage|große Wolken|Nube
Cloud Land|雲の大地|Plaine de nuage|große Wolken|Nube
Floating Continent (Castle)|浮遊大陸（城）|Continent flottant (château)|schwebende Insel (Schloss)|Continente Flotante (Castillo)
Floating Continent (Castle)|浮遊大陸（城）|Continent flottant (château)|schwebende Insel (Schloss)|Continente Flotante (Castillo)
Floating Continent|浮遊大陸|Continent flottant|schwebende Insel (Unterseite)|Continente Flotante
Floating Continent|浮遊大陸|Continent flottant|schwebende Insel (Unterseite)|Continente Flotante
Floating Continent (Cloud)|浮遊大陸（雲）|Continent flottant (nuage)|schwebende Insel (Unterseite, in Wolken versteckt)|Continente Flotante (Nube)
Floating Continent (Cloud)|浮遊大陸（雲）|Continent flottant (nuage)|schwebende Insel (Unterseite, in Wolken versteckt)|Continente Flotante (Nube)
Cloud Land|雲の大地|Plaine de nuage|große Wolken|Nube
Cloud Land|雲の大地|Plaine de nuage|große Wolken|Nube
Floating Continent (Temple)|浮遊大陸（神殿）|Continent flottant (temple)|schwebende Insel (Tempel)|Continente Flotante (Templo)
Floating Continent (Temple)|浮遊大陸（神殿）|Continent flottant (temple)|schwebende Insel (Tempel)|Continente Flotante (Templo)
Floating Continent (Shadow)|浮遊大陸（影）|Continent flottant (ombre)|schwebende Insel (Bodenschatten)|Continente Flotante (Sombra)
Floating Continent (Shadow)|浮遊大陸（影）|Continent flottant (ombre)|schwebende Insel (Bodenschatten)|Continente Flotante (Sombra)
Cloud Land (Temple)|雲の大地（神殿）|Plaine de nuage (temple)|schwebende Insel (Tempel, in Wolken versteckt)|Nube (Templo)
Cloud Land (Temple)|雲の大地（神殿）|Plaine de nuage (temple)|schwebende Insel (Tempel, in Wolken versteckt)|Nube (Templo)
Cloud Land (Castle)|雲の大地（城）|Plaine de nuage (château)|schwebende Insel (Schloss, in Wolken versteckt)|Nube (Castillo)
Cloud Land (Castle)|雲の大地（城）|Plaine de nuage (château)|schwebende Insel (Schloss, in Wolken versteckt)|Nube (Castillo)
