Grassland|草原|Prairie|Wiese|Prado
Dark Grassland|濃い草原|Prairie foncée|Grass (auf Wiese)|Prado Oscuro
Grassland|草原|Prairie|dunkle Wiese|Prado
Dark Grassland|濃い草原|Prairie foncée|dunkles Grass (auf dunkler Wiese)|Prado Oscuro
Forest|森|Forêt|Laubwald|Bosque
Forest (Conifer)|森（針葉樹）|Forêt (conifère)|Nadelwald|Bosque (Conífero)
Low Mountain (Grass)|低い山（草）|Butte (herbe)|Hügellandschaft|Montaña Baja (Hierba)
High Mountain (Rock)|高い山（岩）|Montagne (roche)|Berglandschaft|Montaña Alta (Roca)
Wasteland|荒れ地|Terrain vague|Ödland|Tierra Seca
Wasteland|荒れ地|Terrain vague|dunkles Ödland (auf Ödland)|Tierra Seca
Dirt Field|土肌|Terrain poussiéreux|Erdreich|Tierra
Dirt Field|土肌|Terrain poussiéreux|dunkles Erdreich (auf Erdreich)|Tierra
Forest (Dead Trees)|森（枯れ木）|Forêt (arbres morts)|toter Wald|Bosque (Árboles Muertos)
Road (Dirt)|道（土）|Route (terre)|Straße (Erde)|Camino (Tierra)
Low Mountain (Dirt)|低い山（土）|Butte (terre)|Hügellandschaft (Erde)|Montaña Baja (Tierra)
High Mountain (Rock)|高い山（岩）|Montagne (roche)|Berglandschaft (Felsen)|Montaña Alta (Roca)
Desert|砂漠|Désert|Wüste|Desierto
Desert|砂漠|Désert|Wüste|Desierto
Rocky Land|岩地|Terrain rocailleux|Steinebene|Tierra Rocosa
Rocky Land (Lava)|岩地（溶岩）|Terrain rocailleux (lave)|Lava (auf Steinebene)|Tierra Rocosa
Forest (Palm Trees)|森（ヤシの木）|Forêt (palmiers)|Palmendschungel|Bosque (Palmeras)
Road (Paved)|道（舗装）|Route (pavée)|Straße (Pflasterstein)|Camino (Pavimentado)
Low Mountain (Sandstone)|低い山（砂岩）|Butte (grès)|niedrige Berge (Sandstein)|Montaña Baja (Arenisca)
High Mountain (Sandstone)|高い山（砂岩）|Montagne (grès)|Berglandschaft (Sandstein)|Montaña Alta (Arenisca)
Snowfield|雪原|Terrain enneigé|Schneelandschaft|Nieve
Low Mountain (Snow)|低い山（雪）|Butte (neige)|Hügellandschaft (auf Schnee)|Montaña Baja (Nieve)
Clouds|雲|Nuages|Wolkenlandschaft|Nubes
High Mountain (Clouds)|高い山（雲）|Montagne (nuages)|Wolkenberge (auf Wolkenlandschaft)|Montaña Alta (Nubes)
Forest (Snow)|森（雪）|Forêt (neige)|Nadelwald (verschneit)|Bosque (Nieve)
Pit|穴|Fosse|Abgrund|Abismo
Low Mountain (Rock)|低い山（岩）|Butte (roche)|Hügellandschaft (Felsen)|Montaña Baja (Roca)
High Mountain (Snow)|高い山（雪）|Montagne (roche)|Berglandschaft (verschneit)|Montaña Baja (Nieve)
